<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiaoyu</title>
    <link rel="stylesheet" href="../styles.css">
    </head>

    <body class="notes">
        <h1>Xiaoyu</h1>
        <h2>Notes</h2>
        <ul style="list-style: none;">
            <li>&rarr; determine if their flowchart is more mash or more poke and stance cancel</li>
        </ul>

        <h2>Important Moves</h2>
        <table border="1" cellpadding="5" cellspacing="0" class="center">
          <thead>
            <tr>
              <th>input</th>
              <th>startup</th>
              <th>description</th>
              <th>hit properties</th>
              <th>frame data</th>
              <th>notes</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>AOP 3+4</td>
                <td></td>
                <td>low scissor kick</td>
                <td>low</td>
                <td>-33</td>
                <td>*float punish</td>
            </tr>
            <tr>
                <td>b2,2</td>
                <td></td>
                <td>homing swipe into backturn, low hand poke followup</td>
                <td>mid low</td>
                <td>-7 (first hit -6oB into backturn)</td>
                <td>low is safe, low parry</td>
            </tr>
          </tbody>
        </table>
    </body>

</html>